# FC.AIAgentSample

./: .mcp.json  FC.AIAgentSample.sln  FCAIAgentSample.sln  README.md
Documents/: aiagentlog.md  maf.md  tutorial.0.1.md  tutorial.0.2.md  tutorial.1.1.md  tutorial.1.2.md  tutorial.1.3.md  tutorial.2.1.md  tutorial.2.2.md  tutorial.2.3.md  tutorial.3.1.md  tutorial.3.2.md  tutorial.4.1.md  tutorial.md
FCAIAgent/: Program.cs
FCAIAgent1/: Program.cs
FCAIAgent2/: Program.cs
FCAIAgent3/: Program.cs
FCAIAgent4/: Program.BAK  Program.cs
FCAIAgent5/: Program.BAK  Program.cs
FCAICad1/: Animator.cs  ChatAgent.cs  FCAICad1.csproj  Helpers.cs  IDisposableAsync.cs  MainForm.Designer.cs  MainForm.cs  Model.cs  Program.cs  Toolbox.cs  View.Designer.cs  View.cs
FCAIChat1/: FCAIChat1.csproj  Program.cs
FCAIChat1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251030005157_InitialCreate.Designer.cs  20251030005157_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FCAIChat1/Hubs/: ChatHub.cs
FCAIChat1/Pages/: Index.cshtml  Index.cshtml.cs
FCAIChat1/Pages/Shared/: _Layout.cshtml
FCAIChat1/wwwroot/css/: site.css
FCAIChat1/wwwroot/js/: chat.js
FCAIChat2/: Program.cs
FCAIChat2/Data/: MessagesDbContext.cs
FCAIChat2/Migrations/MessagesDb/: 20251030072114_InitialCreate3.Designer.cs  MessagesDbContextModelSnapshot.cs
FCAIChat2/Pages/: Index.cshtml
FCAIChat2/wwwroot/css/: site.css
FCAIChat2/wwwroot/js/: chat.js
FCAIChat3/: libman.json
FCAIChat3/Hubs/: ChatHub.cs
FCAIChat3/Migrations/: ApplicationDbContextModelSnapshot.cs
FCAIChat3/Migrations/MessagesDb/: 20251030064936_InitialCreate2.cs  20251030072114_InitialCreate3.cs
FCAIChat3/Pages/: Error.cshtml.cs  Index.cshtml  _ViewImports.cshtml
FCAIChat3/Pages/Messages/: RenderPartial.cshtml
FCAIChat3/wwwroot/js/: chat.js
FCAIChat4/: appsettings.json
FCAIChat4/AIAgents/: ChatAgent.cs
FCAIChat4/Hubs/: ChatHub.cs
FCAIChat4/Migrations/: 20251030060054_InitialCreate.cs
FCAIChat4/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
FCAIChat4/wwwroot/css/: site.css
FCAIChat5/: FCAIChat5.csproj  Program.cs
FCAIChat5/AIAgents/: ChatAgent.cs
FCAIChat5/Data/: ApplicationDbContext.cs
FCAIChat5/Hubs/: ChatHub.cs
FCAIChat5/Migrations/: 20251030060054_InitialCreate.Designer.cs
FCAIChat5/Migrations/MessagesDb/: 20251030064936_InitialCreate2.Designer.cs
FCAIChat5/Pages/: Index.cshtml
FCAIChat5/Pages/Messages/: RenderPartial.cshtml.cs
FCAIChat5/Pages/Shared/: _MessagePartial.cshtml
FCAIChat5/Services/: IThreadStore.cs  InMemoryThreadStore.cs
FCAIChat5/wwwroot/js/: chat.js
McpServer.Con/: Program.cs
McpServer.Sse/: Program.cs
Reviews/: AdditionalRecommendations.md  CodeReview.01.FCAIAgent1.md  CodeReview.02.FCAIAgent1.md  CodeReview.03.McpServer.Con-McpServer.Sse.md  MarkdownReview.02.md  ReviewSummary.02.md
